{
    "servers": {
        "hw-mcp-tools": {
            "command": "C:/Users/conta/AppData/LocalLow/Meta/Horizon Worlds/2053655582112290/scripts/hw-mcp-tools/.venv/Scripts/python.exe",
            "args": [
                "C:/Users/conta/AppData/LocalLow/Meta/Horizon Worlds/2053655582112290/scripts/hw-mcp-tools/mcp_server.py"
            ],
            "env": {
                "DEBUG": "true"
            }
        }
    }
}